CLIENT_ID="<PAY_OS_CLIENT_ID>"
API_KEY="<PAY_OS_API_KEY>"
CHECKSUM_KEY="<PAY_OS_CHECKSUM_KEY>"
MONGO_CONNECTION_STRING="<MONGO_CONNECTION_STRING>"
COLLECTION_NAME="<YOUR_COLLECTION_NAME_IN_MONGODB_ATLAS>"
DB_NAME="<YOUR_DATABASE_NAME_CREATED_IN_ABOVE_COLLECTION>"
START_ORDER_CODE=1 # It should be a positive number
